<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>PortoFolio</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        
    </head>
    <body>
        <header>
            <div class="container">Hi My name is <strong>CADNEL BLENON</strong></div>
            <nav>
                <ul>
                    <li><a href="#part1">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>    
            </nav>
        </header>

        <section class="menu">
            <div class="image">
                <img src="Images/menu-btn.png" alt="">
            </div>
        </section>

        <section class="part1" id="part1">
            <div class="container">
                <div class="content1">
                    <div class="image">
                        <img src="Images/My_Img.png" alt="">
                    </div>
                    <div class="text">
                        <h2 id="shadowed-text"><span>WEB</span> <span>DEVELOPER</span> <span>FRONTEND</span> <span>AND</span> <span>NETWORK</span> <span>ADMINISTRATOR</span></h2>
                    </div>
                </div>
            </div>

        </section>
    </body>
    <script src="./index.js"></script>
</html>